<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title>My Favorite Things</title>
    </head>
    <body>
        <header>
            <a href="index.html"><h1>My Favorite Things</h1></a>
            <h2>by Carlee Shimek</h2>
            <nav>
                <a href="entertainment.html">Entertainment</a>
                <a href="websites.html">Websites</a>
                <a href="recipe.html">Recipe</a>
            </nav>
        </header>
       <main>
           <h2>My Favorite Recipe</h2>
           <h3>Strawberry, Banana, and Spinach Smoothie</h3>
           <img src="Images/Smoothie.jpg" alt="Strawberry, Banana, and Spinach Smoothie" width="500">
           <h4>Ingredients</h4>
           <ul>
             <li>3 cups of chopped frozen strawberries</li>
             <li>1 cup of chopped frozen banana</li>
             <li>2 cups of baby spinach leaves</li>
             <li>1.5 cups of vanilla yogurt</li>
             <li>3 cups of orange juice</li>
           </ul>
           <h4>Instructions</h4>
           <ol>
               <li>Rip apart the spinach into smaller pieces, then put them in the bottom of the blender.</li>
               <li>Get a cutting board and cut up the frozen strawberries into smaller pieces until you have 3 cups of crushed strawberries. Toss them into the blender along with the spinach.</li>
               <li>Repeat the previous instruction but with the bananas. Cut the bananas up into smaller pieces until you have 1 cup and place them into the blender as well.</li>
               <li>Add the 1.5 cups of vanilla yogurt.</li>
               <li>Pour 3 cups of orange juice into the blender.</li>
               <li>Place the lind on top and start up the blender.</li>
               <li>After blending the ingredients for 10-20 seconds, take a thin spatula and stir the ingredients around so that the pieces on top of the pile get into the bottom of the blender where the blades are.</li>
               <li>Continue blending and stirring intermittently until smoothie is at preferred smoothness. Add more yogurt or orange if needed or wanted while you blend.</li>
           </ol>
       </main>
    </body>
</html>